{
  "name": "signalcraftcoop",
  "private": true,
  "packageManager": "npm@11.9.0",
  "scripts": {
    "verify:api": "npm --prefix api run verify:local",
    "verify:web": "npm --prefix web run verify:local",
    "verify:local": "npm run verify:api && npm run verify:web",
    "verify:infra": "npm --prefix infra run build && npm --prefix infra run synth -- -c stage=staging -c enableLambdaApi=true"
  }
}
